# Solana RPC URL (usando el endpoint público)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_token_here

# Birdeye API Key
BIRDEYE_API_KEY=your_birdeye_api_key_here

# Web App URL (URL de GitHub Pages)
WEBAPP_URL=https://rs1525.github.io/phantom-webapp 